@charset "utf-8";
* {margin:0;padding:0; font-family:san-serif;}
li{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}

header{margin:0 auto;width:900px;height:61px;padding-left:50px; z-index:9999; position:relative;}
header h1{float:left;font-size:20px;color:#30c891;height:34px;padding:6px 40px 0 0;border-right:1px solid #30c891;margin:10px 0 0 0;  z-index:9999;}
header nav{padding:20px 0 0 0;float:left;}
header nav ul{display:inline-block;padding:0 0 0 21px;}
header nav ul li {float:left;padding:0 23px;list-style-type:none;}
header nav ul li a {color:#30c891;text-decoration:none;}
header nav ul li a:hover{text-decoration:underline;color:#fff;}
.box{width:100%;height:60px;position:fixed;background:#000000;top:0;display:inline-block;z-index:9999;}

section.main div.main_wrap {height:885px;background:url(../images/banner-bg.jpg) no-repeat; background-size:cover;  position:relative;}
section.main div.main_wrap div {width:1100px;margin:0 auto;}
section.main div h1 {font-size:120px;color:#fff;text-align:center;padding-top:200px;opacity:0;}
section.main div.main_wrap p{width:700px;margin:0 auto;text-align:center; border-top:2px solid #30c891;padding-top:50px;font-size:25px; color:#fff;}
section.main div.main_wrap span a{margin:200px auto;display:block;width:178px;height:58px;border:2px solid #30c891;border-radius:30px;font-size:18px; color:#fff;text-align:center; line-height:54px;
	position:absolute; margin-left:450px; opacity:0;
}

section.introduction {background-color:#000000; position:relative;}
section.introduction div {width:1000px;height:885px;margin:0 auto;background-color:#000000;}
section.introduction h1 {text-align:center;padding-top:130px;padding-bottom:460px;font-size:40px; color:#30c891; opacity:0; position:absolute; margin:200px auto; margin-left:380px;}
section.introduction img {position:relative; padding-top:250px; opacity:0.1; margin-left:-700px;}
section.introduction p {width:605px;text-align:center;color:#fed136;font-size:18px; position:relative; padding-top:70px; margin-left:630px; color:#fff; opacity:0.3;}

section.gallery {background-color:#f6f9f9;}
section.gallery div {width:1100px;height:885px;margin:0 auto;}
section.gallery div h1 {padding-top:130px;text-align:center;font-size:40px;color:#2d3950;position:relative;opacity:0;}
section.gallery div ul {padding-top:144px;position:relative;opacity:0;}
section.gallery div ul li {float:left;margin-right:10px;margin-bottom:30px;}
section.gallery div ul li:nth-child(3n) {margin-right:0;}

section.capability .menu4 {background-color:#fff;height:885px;}
section.capability .menu4 .menu_d {width:950px;margin:0 auto;padding:0 0 0 30px}
section.capability .menu4 .menu_d .txt {position:relative;opacity:0;}
section.capability .menu4 .menu_d .txt h2 {position:relative;font-size:40px; font-weight:bold; padding:170px 0 0 0; color:#34465b; text-align:center;}
section.capability .menu4 .menu_d .txt p {position:relative;width:950px;font-size:16px;margin-top:70px;text-align:center;color:#34465b;}
section.capability .menu_d ul {position:relative;color:#cfcfcf;display:block;width:900px;height:300px;padding:32px 0 0 0;margin-top:170px; margin-left:120px;text-align:center;color:#34465b;opacity:0;}
section.capability .menu_d .box1 ul li{float:left;list-style:none;margin-right:90px;display:block;width:70px;height:20px;background:#cfcfcf;}
section.capability .menu_d .box1 ul .acc1{margin-top:30px;width:70px;height:150px;padding-top:90px;color:#cfcfcf;}
section.capability .menu_d .box1 ul .acc2{margin-top:60px;width:70px;height:120px;padding-top:90px;color:#cfcfcf;}	
section.capability .menu_d .box1 ul .acc3{margin-top:130px;width:70px;height:50px;padding-top:90px;color:#cfcfcf;}
section.capability .menu_d .box1 ul .acc4{margin-top:60px;width:70px;height:120px;padding-top:90px;color:#cfcfcf;}
section.capability .menu_d .box1 ul .acc5{margin-top:160px;width:70px;height:20px;padding-top:90px;color:#cfcfcf;}
section.capability .menu_d .box1 ul li:hover{background-color:#f8444f; color:#fff;}

.prtfolio{height:885px;background-color:#eeeeee;}
.wrap_wrap{width:1000px;margin:0 auto; background-color:#eeeeee; padding-top:50px;}
.prtfolio h2{position:relative;font-size:40px; font-weight:bold; padding:180px 0 0 0; color:#34465b; text-align:center; opacity:0;}
.prtfolio p{position:relative;font-size:18px; padding:20px 0 0 0; color:#34465b; text-align:center;opacity:0;}
.itemViewLeft {width:415px; margin-left:200px; margin:0 auto;opacity:0;position:relative;}
.itemViewLeft .itemBig {position:relative;width:100%;height:400px; margin:0 auto;}
.itemViewLeft .itemBig div {position:absolute;}
.itemViewLeft .itemBig span.brandName {position:absolute;left:20px;top:20px;}
.itemViewLeft .itemList {position:relative;width:262px; margin-left:-62px; padding:0 26px;}
.itemViewLeft .itemList .wrapBox{overflow:hidden;position:relative;width:504px;height:114px; margin-top:40px;}
.itemViewLeft .itemList .wrapBox ul{position:absolute;width:9999em;}
.itemViewLeft .itemList .wrapBox ul li{float:left;}
.itemViewLeft .itemList .wrapBox ul li a{display:block;margin-right:14px;border:1px solid #fff;}
.itemViewLeft .itemList .wrapBox ul li.on a{border:1px solid #000;}

section.account {height:500px;background:url(../images/banner-bg.jpg)no-repeat; background-size:cover;position:relative;}
section.account div {width:1140px;margin:0 auto;position:relative;opacity:0;}
section.account ul {width:360px;float:left;padding-top:185px;margin-right:30px;position:relative;}
section.account ul:last-child {margin-right:0;}
section.account ul li {text-align:center;position:relative;}
section.account ul li img {position:relative;}
section.account ul li:first-child {padding-bottom:32px;}
section.account ul li:nth-child(2){font-size:22px;color:#fff;padding-bottom:26px;}
section.account ul li:nth-child(3){color:#fff;font-size:15px;}

#contact {height:970px; background-color:#4e4e4e;background:url(../images/header-bg.jpg) no-repeat; background-size:cover; }
#contact .page5_wrap {width:800px; margin:0 auto;}
#contact div.contact {background:url(../images/header-bg.jpg) no-repeat; background-size:cover; }
#contact div.contact div.contact_wrap {width:800px;height:800px;margin:0 auto;padding-top:10px;position:relative;}
#contact div.contact div.contact_wrap h2 {padding-top:180px;text-align:center;font-size:40px;color:#eeeeee; position:relative; opacity:0; margin-top:34px;}
fieldset{width:800px;margin:0 auto;border:0px;padding-top:34px;}
.form {opacity:0;position:relative; margin-top:40px;}
input[type=text] {border-radius:8px; background:rgba(255, 255, 255, 0.6); margin-bottom:0px;color:#fff;font-size:15px; width:370px;height:45px;}
input[value="Full Name"] {padding-left:20px; float:left;margin-bottom:20px;}
input[value="Email Address"] {padding-left:20px; float:right;}
input[value="Your Message"] {padding-left:20px;background-color: rgba( 255, 255, 255, 0.6 );}
textarea {width:800px;height:300px;border:1px solid #fff;border-radius:6px; background:rgba(255, 255, 255, 0.6); color:#fff;font-size:15px;font-size:15px;padding-left:20px; padding-top:10px;}
label {display:none;}
legend {display:none;}
.btn {margin:0 auto; magin-top:35px;}
button[type=submit] {width:240px; height:46px;background:rgba(255, 255, 255, 0.5);border: 1px solid #eeeeee;border-radius:6px;color:#fff; font-size:18px; text-align:center; margin-top:30px; margin-left:284px;}
button[type=submit]:hover {background-color:#fff; border: 1px solid #fff; color:#34465b;}
